# Set the root logger level to DEBUG and attach the ConsoleAppender
log4j.rootLogger=DEBUG, stdout

# ConsoleAppender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
